daemon off;
worker_processes  1;

events {
    worker_connections  128;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen      9889 default_server;

        root        html;
        autoindex   on;
        add_header  Access-Control-Allow-Origin *; 
        add_header  Cache-Control no-cache;

        location / {
        }

        error_page  404     /;
                    
        access_log  off;
    }
}

